{
    "private": true,
    "workspaces": [
        "packages/*",
        "example"
    ],
    "version": "0.0.1",
    "keywords": [
        "react",
        "layout",
        "widget"
    ],
    "scripts": {
        "lerna": "lerna"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
