{
    "name": "@idealjs/layout-manager",
    "version": "0.1.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "@idealjs/drag-drop": "^0.1.0",
        "@reduxjs/toolkit": "^1.4.0",
        "lodash": "^4.17.20"
    },
    "scripts": {
        "postbuild": "rsync -avum --include='*.svg' --include='*/' --exclude='*' './src/' './dist'",
        "build": "rm -rf dist | tsc",
        "lint": "eslint src/**/*.{tsx,ts} --fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "plugins": [
            "simple-import-sort"
        ],
        "rules": {
            "simple-import-sort/sort": "warn",
            "react-hooks/exhaustive-deps": [
                1,
                {
                    "enableDangerousAutofixThisMayCauseInfiniteLoops": true
                }
            ]
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/lodash": "^4.14.165",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "react-scripts": "4.0.0",
        "typescript": "^4.0.3"
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
